<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mean Facebook - Log In or Sign Up</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="navbar">
		<div class="container-fixed navbar-container">
			<a href="http://www.meanfacebook.com">
				<img src="img/logo.png" class="logo">
			</a>
			<div class="login-form" class="top-label">
				<div class="login-section">
					<label for="email" class="top-label">Email or Phone</label>
					<input id="email" type="text" disabled>
					<label for="email" class="bottom-label">
						<input type="checkbox"> Keep me logged in
					</label>
				</div>
				<div class="login-section">
					<label for="password" class="top-label">Password</label>
					<input id="password" type="password" disabled>
					<label for="password" class="bottom-label">Forgot your password?</label>
				</div>
				<div class="login-section">
					<input type="submit" value="Log In" disabled>
				</div>
			</div>
		</div>
	</div>

	<div class="content-container">
		<div class="content container-fixed">
			<div class="col left-col">
				<img class="slogan" src="img/slogan.png">
				<img class="about" src="img/about.png">
			</div>
			<div class="col right-col">
				<img class="signup-title" src="img/signup.png">
				
				<div class="signup-form">
					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
					<form action="//meanfacebook.us12.list-manage.com/subscribe/post?u=09ba13d69f142e66675127ba4&amp;id=025676ba82" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						
					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email u-full-width" id="mce-EMAIL" placeholder="Email">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_09ba13d69f142e66675127ba4_025676ba82" tabindex="-1" value=""></div>
					    <div class="disclaimer">By clicking Sign Up, you recognize that this is a yank on <a href="https://twitter.com/facebook" target="_blank">Facebook's</a> chain, an unforgiving satire of <a target="_blank" href="https://en.wikipedia.org/wiki/Dumb_Starbucks">Dumb Starbucks</a>, and an actual startup that believes cyberbullying is a $20B industry.</div>
					    <div class="clear"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
					</div>
					<!--End mc_embed_signup-->
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container-fixed footer-container">
			<div class="tiny">Mean Facebook &copy; 2016</div>
			<a class="tiny" href="mailto:company@meanfacebook.com">company@meanfacebook.com</a>
		</div>
	</div>
</body>
